# Tribulus.MarketPlace

./: .gitignore  Tribulus.MarketPlace.sln  abp.ps1  docker-compose.infrastructure.yml  docker-compose.yml  down.ps1  tye.yaml  up.ps1
apps/auth-server/: MarketPlaceAuthServerModule.cs  Tribulus.MarketPlace.AuthServer.csproj  appsettings.json  package-lock.json  package.json
apps/auth-server/Logs/: logs.txt
apps/auth-server/Properties/: launchSettings.json
gateways/public-gateway/: MarketPlacePublicGatewayModule.cs  Program.cs  Tribulus.MarketPlace.PublicGateway.csproj  appsettings.json
gateways/public-gateway/Controllers/: HomeController.cs
gateways/public-gateway/Logs/: logs.txt
gateways/public-gateway/Properties/: launchSettings.json
modules/Tribulus.MarketPlace.Admin.Composition.Contracts/: AdminCompositionContractsModule.cs  CustomConfigurationExtensions.cs  CustomEndpointNameFormatter.cs  Tribulus.MarketPlace.Admin.Composition.Contracts.csproj
modules/Tribulus.MarketPlace.Admin.Composition.Contracts/Constants/: EndpointsUri.cs  QueueNames.cs
modules/Tribulus.MarketPlace.Admin.Composition.Contracts/Messages/: FullfillProductTransactionMessage.cs  InventoryProductArgument.cs  InventoryProductLog.cs  MarketingProductArgument.cs  MarketingProductLog.cs
modules/Tribulus.MarketPlace.Admin.Composition.Contracts/Products/: IProductCompositionService.cs  ProductCompositionDto.cs  ProductCompositionSaveDto.cs  ProductFilterDto.cs
modules/Tribulus.MarketPlace.Admin.Composition.Contracts/Request/: RequestProduct.cs
modules/Tribulus.MarketPlace.Composition/: CompositionService.cs  MarketPlaceCompositionModule.cs  Tribulus.MarketPlace.Composition.csproj
shared/Tribulus.MarketPlace.Shared.Contracts/: IItineraryPlanner.cs  SharedContractsModule.cs  Tribulus.MarketPlace.Shared.Contracts.csproj
shared/Tribulus.MarketPlace.Shared.DbMigrator/: DbMigratorHostedService.cs  MarketPlaceDbMigrationService.cs  MarketPlaceDbMigratorModule.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  Tribulus.MarketPlace.Shared.DbMigrator.csproj  appsettings.json  appsettings.secrets.json
shared/Tribulus.MarketPlace.Shared.Hosting/: MarketPlaceSharedHostingModule.cs  Tribulus.MarketPlace.Shared.Hosting.csproj
shared/Tribulus.MarketPlace.Shared.Hosting.AspNetCore/: MarketPlaceSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs  Tribulus.MarketPlace.Shared.Hosting.AspNetCore.csproj
shared/Tribulus.MarketPlace.Shared.Hosting.Gateways/: MarketPlaceSharedHostingGatewaysModule.cs  Tribulus.MarketPlace.Shared.Hosting.Gateways.csproj  YarpSwaggerUIBuilderExtensions.cs
shared/Tribulus.MarketPlace.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  MarketPlaceSharedHostingMicroservicesModule.cs  Tribulus.MarketPlace.Shared.Hosting.Microservices.csproj
shared/Tribulus.MarketPlace.Shared.Localization/: MarketPlaceSharedLocalizationModule.cs  Tribulus.MarketPlace.Shared.Localization.csproj
shared/Tribulus.MarketPlace.Shared.MassTransit/: MarketPlaceSharedMassTransitModule.cs  Tribulus.MarketPlace.Shared.MassTransit.csproj
src/Tribulus.MarketPlace.Admin.Application/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  CustomEntityNameFormatter.cs  MarketPlaceAdminAppService.cs  MarketPlaceAdminApplicationAutoMapperProfile.cs  MarketPlaceAdminApplicationModule.cs  Tribulus.MarketPlace.Admin.Application.csproj
src/Tribulus.MarketPlace.Admin.Application.Contracts/: AdminApplicationContractsModule.cs  AdminDtoExtensions.cs  Tribulus.MarketPlace.Admin.Application.Contracts.csproj
src/Tribulus.MarketPlace.Admin.Composition/: AdminCompositionModule.cs  Tribulus.MarketPlace.Admin.Composition.csproj
src/Tribulus.MarketPlace.Admin.Composition.Contracts/: AdminCompositionContractsModule.cs  Tribulus.MarketPlace.Admin.Composition.Contracts.csproj
src/Tribulus.MarketPlace.Admin.HttpApi/: AdminHttpApiModule.cs  Tribulus.MarketPlace.Admin.HttpApi.csproj  Worker.cs
src/Tribulus.MarketPlace.Admin.HttpApi.Client/: AdminHttpApiClientModule.cs  Tribulus.MarketPlace.Admin.HttpApi.Client.csproj
src/Tribulus.MarketPlace.Admin.HttpApi.Host/: AdminHttpApiHostModule.cs  Program.cs  Tribulus.MarketPlace.Admin.HttpApi.Host.csproj  appsettings.json
src/Tribulus.MarketPlace.Admin.HttpApi.Host.Shared/: MarketPlaceRemoteServiceConsts.cs  Tribulus.MarketPlace.Admin.HttpApi.Contracts.csproj
src/Tribulus.MarketPlace.Application/: MarketPlaceAppService.cs  MarketPlaceApplicationAutoMapperProfile.cs  MarketPlaceApplicationModule.cs  Tribulus.MarketPlace.Application.csproj
src/Tribulus.MarketPlace.Application.Contracts/: MarketPlaceApplicationContractsModule.cs  MarketPlaceDtoExtensions.cs  Tribulus.MarketPlace.Application.Contracts.csproj
src/Tribulus.MarketPlace.Application.Contracts.Shared/: MarketPlaceApplicationContractsSharedModule.cs  Tribulus.MarketPlace.Application.Contracts.Shared.csproj
src/Tribulus.MarketPlace.Domain/: MarketPlaceConsts.cs  MarketPlaceDomainModule.cs  Tribulus.MarketPlace.Domain.csproj
src/Tribulus.MarketPlace.Domain.Shared/: MarketPlaceDomainErrorCodes.cs  MarketPlaceDomainSharedModule.cs  MarketPlaceGlobalFeatureConfigurator.cs  MarketPlaceModuleExtensionConfigurator.cs  Tribulus.MarketPlace.Domain.Shared.csproj
src/Tribulus.MarketPlace.HttpApi/: MarketPlaceHttpApiModule.cs  Tribulus.MarketPlace.HttpApi.csproj
src/Tribulus.MarketPlace.HttpApi.Client/: MarketPlaceHttpApiClientModule.cs  Tribulus.MarketPlace.HttpApi.Client.csproj
test/Tribulus.MarketPlace.Admin.Application.Tests/: MarketPlaceAdminApplicationTestBase.cs  MarketPlaceAdminApplicationTestModule.cs  Tribulus.MarketPlace.Admin.Application.Tests.csproj
test/Tribulus.MarketPlace.Application.Tests/: MarketPlaceApplicationTestBase.cs  MarketPlaceApplicationTestModule.cs  Tribulus.MarketPlace.Application.Tests.csproj
test/Tribulus.MarketPlace.Domain.Tests/: MarketPlaceDomainTestBase.cs  MarketPlaceDomainTestModule.cs  Tribulus.MarketPlace.Domain.Tests.csproj
(+1523 files in other folders)
