<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tribulus.MarketPlace.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tribulus.MarketPlace.Admin.Application\Tribulus.MarketPlace.Admin.Application.csproj" />
    <ProjectReference Include="..\Tribulus.MarketPlace.Domain.Tests\Tribulus.MarketPlace.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inventory\" />
    <Folder Include="Sales\" />
  </ItemGroup>


</Project>
