<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tribulus.MarketPlace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tribulus.MarketPlace.Domain\Tribulus.MarketPlace.Domain.csproj" />
    <ProjectReference Include="..\Tribulus.MarketPlace.Application.Contracts\Tribulus.MarketPlace.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0-rc.4" />
  </ItemGroup>

</Project>
