


<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tribulus.MarketPlace.Composition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.0" />
    
    <PackageReference Include="Volo.Abp.Features" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Http.Abstractions" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Security" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Settings" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="6.0.0" />
    
  </ItemGroup>



</Project>
