<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>Tribulus.MarketPlace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MarketPlace\*.json" />
    <Content Remove="Localization\MarketPlace\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization" />
  </ItemGroup>

</Project>
