<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tribulus.MarketPlace</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.0" />
    <ProjectReference Include="..\..\modules\Tribulus.MarketPlace.Marketing\src\Tribulus.MarketPlace.Marketing.Domain.Shared\Tribulus.MarketPlace.Marketing.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Tribulus.MarketPlace.Sales\src\Tribulus.MarketPlace.Sales.Domain.Shared\Tribulus.MarketPlace.Sales.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Tribulus.MarketPlace.Inventory\src\Tribulus.MarketPlace.Inventory.Domain.Shared\Tribulus.MarketPlace.Inventory.Domain.Shared.csproj" />
	<ProjectReference Include="..\..\modules\Tribulus.MarketPlace.Shipping\src\Tribulus.MarketPlace.Shipping.Domain.Shared\Tribulus.MarketPlace.Shipping.Domain.Shared.csproj" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MarketPlace\*.json" />
    <Content Remove="Localization\MarketPlace\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
