<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tribulus.MarketPlace.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.0" />
  </ItemGroup>

 

  <ItemGroup>
    <Reference Include="Tribulus.MarketPlace.Marketing.Application.Contracts.Shared">
      <HintPath>..\..\modules\Tribulus.MarketPlace.Marketing\src\Tribulus.MarketPlace.Marketing.Application.Contracts.Shared\bin\Debug\netstandard2.0\Tribulus.MarketPlace.Marketing.Application.Contracts.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
